# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Huma Zafar Masters Thesis Scripts
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Huma
    family-names: Zafar
    email: zafar.huma@gmail.com
    affiliation: University of Ottawa
repository-code: 'https://github.com/hzafar/masters-thesis-scripts'
repository: 'https://doi.org/10.5683/SP3/29QGMP'
license: GPL-3.0
date-released: 2024-12-12
